[supervisord]
nodaemon=true
user=root


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = admin

[group:freelanceapp-worker]
priority=999
programs=reactserver,nodeserver

[program:reactserver]
priority=10
command=/bin/bash -c "cd client && npm run dev"
port = 0.0.0.0:5173
startsecs=3600
stdout_logfile=/var/log/supervisor/%(program_name)s.log 

[program:nodeserver]
priority=20
command=/bin/bash -c "cd api && node server.js"
port = 0.0.0.0:8800 
startsecs=3600
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log 
redirect_stderr=true
