[supervisord]
nodaemon=true
user=root


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = admin


[program:reactserver]
process_name=%(program_name)s_%(process_num)02d
priority=1
numprocs=1
command=sh "./runclient"
startsec=3600
autorestart=true
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes = 0

[program:nodeserver]
process_name=%(program_name)s_%(process_num)02d
priority=2
numprocs=1
command=sh "./runapi.sh" 
startsecs=3600

autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
stderr_logfile_maxbytes = 0
