[supervisord]
nodaemon=true
user=root


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = admin


[program:reactserver]
process_name=%(program_name)s_%(process_num)02d
priority=1
numprocs=2
command=sh "./runclient"
port = 0.0.0.0:5173
startsec=0
startretries=1
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log 

[program:nodeserver]
process_name=%(program_name)s_%(process_num)02d
priority=2
numprocs=2
command=sh "./runapi.sh"
port = 0.0.0.0:8800 
startsecs=0
startretries=1
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log 
redirect_stderr=true
