[supervisord]
nodaemon=true
user=root


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = admin

[program:reactserver]
command=cd client && npm run dev
startsecs=3600
stdout_logfile=/var/log/supervisor/%(program_name)s.log 

[program:nodepprun]
command=cd api && node server.js
startsecs=3600
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log 
redirect_stderr=true
